# ProyectoEscuela

./: .gitignore  README.md  pom.xml
Login/styles/: ManageCovenants.css  changePassword.css  dashboard.css  header.css  suggestionView.css
Login_Project2/Login/: .gitignore  pom.xml
Login_Project2/Login/src/main/java/co/edu/uptc/controller/: AccountController.java  CovenantController.java  ForumController.java  LoginController.java  PersonController.java  SuggestionController.java
Login_Project2/Login/src/main/java/co/edu/uptc/model/: Answer.java  Forum.java  Person.java
Login_Project2/Login/src/main/java/co/edu/uptc/model/persontypes/: Administrator.java  Student.java
Login_Project2/Login/src/main/java/co/edu/uptc/persistence/Forum/: forums.json
Login_Project2/Login/src/main/java/co/edu/uptc/test/: LoginView.java
Login_Project2/Login/src/main/java/co/edu/uptc/utilities/: InputLibrary.java  JsonStorageUtilities.java
Login_Project2/Login/src/main/java/co/edu/uptc/view/: LoginDashBoard.java  LoginPanel.java
Login_Project2/Login/styles/: login.css  signin.css
Login_Project2/docs/: overview-tree.html  search.html  type-search-index.js
Login_Project2/docs/index-files/: index-10.html  index-15.html  index-17.html  index-2.html  index-4.html  index-8.html
ProyectoEscuela/: .gitignore  README.md
ProyectoEscuela/ProyectoEscuela/: README.md
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js
docs/co/edu/uptc/controller/: AccountController.html  PersonController.html  package-summary.html  package-tree.html
docs/co/edu/uptc/model/: Person.html  package-summary.html  package-tree.html
docs/co/edu/uptc/test/: LoginView.html  package-summary.html  package-tree.html
docs/co/edu/uptc/utilities/: AccountUtilities.html  JsonStorageUtilities.html  package-summary.html
docs/co/edu/uptc/view/: ChangePasswordOptionConfig.html  Header.html  LoginDashBoard.html  LoginListUsers.html  LoginPanel.html  LoginView.html  SingInView.html  package-tree.html
docs/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-14.html  index-16.html  index-18.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
src/uptc/edu/co/: Main.java
src/uptc/edu/co/controller/: Controller.java
src/uptc/edu/co/diagrams/: Diagrams.java
src/uptc/edu/co/model/: model.java
src/uptc/edu/co/persistence/: Persistence.java
(+147 files in other folders)
